REACT_APP_SANITY_PROJECT_ID=9u6rg8r9
REACT_APP_SANITY_DATASET=production
REACT_APP_EMAILJS_PUBLIC_KEY=H3OV5XwOyzlLlqydo
REACT_APP_EMAILJS_PRIVATE_KEY=Fyu9q8TnGDeHyvUvlO-Ik
REACT_APP_EMAILJS_TEMPLATE_KEY=template_n8fp1wm 
REACT_APP_EMAILJS_SERVICE_ID=service_mj7nv5d